.container {
	display: flex;
	flex-wrap: nowrap;
	height: 100vh;
}

.sidebar {
	width: 20%;
	background: #00bcd4;
	padding: 20px;
	box-sizing: border-box;
}

.sidebar ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.sidebar li {
	margin-bottom: 10px;
}

.sidebar a {
	display: block;
	padding: 10px;
	background: #f5f5f5;
	color: #333;
	text-decoration: none;
	border-radius: 5px;
	transition: background 0.3s ease;
}

.sidebar a:hover {
	background: #00bcd4;
}

.main {
	width: 80%;
	padding: 20px;
	box-sizing: border-box;
}

.main iframe {
	width: 100%;
	height: 100%;
}