/* Combined CSS for container, sidebar, and main content for Reminders page */

body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

.container {
    display: flex;
    flex-wrap: nowrap;
    height: 100vh;
    width: 90%;
    margin: 0 auto;
}

.sidebar {
    width: 20%;
    background: #00bcd4;
    padding: 20px;
    box-sizing: border-box;
}

.sidebar ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.sidebar li {
    margin-bottom: 10px;
}

.sidebar a {
    display: block;
    padding: 10px;
    background: #f5f5f5;
    color: #333;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.sidebar a:hover {
    background: #00bcd4;
}

.main {
    width: 80%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.reminder-form {
    margin-bottom: 20px;
}

.reminder-form label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

.reminder-form input[type="text"],
.reminder-form input[type="date"],
.reminder-form input[type="time"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.reminder-form button {
    padding: 10px 20px;
    background-color: #00bcd4;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.reminder-form button:hover {
    background-color: #0097a7;
}
