/* Global Styles */
body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

.container {
    display: flex;
    width: 90%;
    margin: 0 auto;
}

/* Sidebar Styles */
.sidebar {
    width: 20%;
    background: #00bcd4;
    padding: 20px;
    box-sizing: border-box;
    height: 100vh; /* Set height to 100% of viewport height */
    display: flex; /* Ensure it expands to fill the available vertical space */
    flex-direction: column; /* Stack items vertically */
    justify-content: space-between; /* Space items vertically */
}

.sidebar ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.sidebar li {
    margin-bottom: 10px;
}

.sidebar a {
    display: block;
    padding: 10px;
    background: #f5f5f5;
    color: #333;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.sidebar a:hover {
    background: #00bcd4;
}

/* Main Content Styles */
.content {
    width: 80%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.academic-year-form {
    display: none;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    margin-top: 20px;
}

.academic-year-form form {
    display: flex;
    flex-direction: column;
}

.academic-year-form label {
    margin-bottom: 10px;
}

.academic-year-form input[type="date"] {
    margin-bottom: 10px;
}

.academic-year-form select {
    margin-bottom: 10px;
}

.academic-year-form button {
    margin-top: 10px;
}

.academic-year-card {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.academic-year-card h3 {
    margin-top: 0;
    color: #00bcd4;
}

.academic-year-card p {
    margin-bottom: 10px;
}
