<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Responsive Page</title>
  <link rel="stylesheet" href="../css/index.css">
  <!-- Add Font Awesome CDN for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
  <header>
    <div class="logo">
      <h1>Lab-Track</h1>
    </div>
    <nav>
      <ul>
        <li><a href="indes.html">Home</a></li>
        <li><a href="#">Features</a></li>
        <li><a href="#">Study Tips</a></li>
        <li><a href="#">FAQs</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="hero">
      <h2>Never forget a class or assignment again</h2>
      <p>
        Unlock your potential and manage your classes, tasks, and exams with MyStudyLife - the world's #1 student planner and school organizer app
      </p>
      <a href="loginpage.html" class="button">Get Started</a>
    </section>
    <div class="features-container">
      <div class="feature">
        <div class="feature-icon">
          <i class="fas fa-calendar-alt"></i>
        </div>
        <div class="feature-title">
          <h3>Calendar</h3>
          <p>Manage your classes, tasks, and exams with a powerful and intuitive calendar view</p>
        </div>
      </div>
      <div class="feature">
        <div class="feature-icon">
          <i class="fas fa-tachometer-alt"></i>
        </div>
        <div class="feature-title">
          <h3>Dashboard</h3>
          <p>Get a bird's eye view of your upcoming tasks and exams, and see your progress at a glance</p>
        </div>
      </div>
      <div class="feature">
        <div class="feature-icon">
          <i class="fas fa-calendar-check"></i>
        </div>
        <div class="feature-title">
          <h3>Scheduling</h3>
          <p>Schedule your tasks and exams with ease, and never forget an important deadline again</p>
        </div>
      </div>
      <div class="feature">
        <div class="feature-icon">
          <i class="fas fa-list"></i>
        </div>
        <div class="feature-title">
          <h3>Tasks</h3>
          <p>Keep track of all your tasks and assignments, and prioritize them based on their importance and deadlines</p>
        </div>
      </div>
      <div class="feature">
        <div class="feature-icon">
          <i class="fas fa-bell"></i>
        </div>
        <div class="feature-title">
          <h3>Reminders</h3>
          <p>Set reminders for your tasks and exams, and receive notifications on your phone or computer</p>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <p>&copy; 2023 Lab-Track</p>
  </footer>
</body>
</html>
